Brett
#Pseudocode for dice

#from slots bring in all

#function for entering bet amount
    #display how much money do you want to place bets
    #user is brought to the slider screen.
    #user may change the bet amount or the slider amount or just run the game

#function for winning the game
    #if the computer is tied with the user then the user wins
        #amount is multiplied by the slider amount
    #if the user won the game
        #amount is multiplied by the slider amount
    #if the user lost the game
        #amount is not returned

#funtion for playing the game
    #while not false
        #call function entering bet amount
        #user press the run button.
            #call function winning the game